<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="css/index.css">

    <title>Matthew McCaskill</title>
</head>
<body>
    <div class="page-header">
        <div class="title">Matthew McCaskill</div>
        <div class="nav-links">
            <a class="header-link" href="#">Projects</a>
            <a class="header-link" href="#">Blog</a>
            <a class="header-link" href="#">Search</a>
            <input class="search-hidden" type="text" id="search" name="search" placeholder="Search">
        </div>
    </div>
    <div class="main-box">
        <div class="content">
            <h1>Hi! I'm Matthew McCaskill.</h1>
            <div class="image">
                <img class="headshot" src="img/headshot.jpeg"/>
            </div>
            <p>I am currently a dual Computer Science and Mathematics candidate with aspirations in software consulting and/or research. I love to create website infrastructure, esoteric programming languages, and tools to simplify everyday tasks.</p>
            <p>
                Some of my favorite projects are:
                <ul>
                    <li><a href="#"><em>Mario Bros.</em> Recreation</a></li>
                    <li><a href="#">Assembly File Formatting Tool</a></li>
                    <li><a href="#">A Plethora of <em>Keep Talking and Nobody Explodes</em> Mods</a></li>
                    <li><a href="#">Convex, and its successor ConvexPy</a></li>
                </ul>
            </p>
            <p>
                Among my non-programming hobbies are playing and making board games, watching movies, and playing retro video games.
            </p>
            <p>
                I primarily work in HTML/CSS/Javascript for web design, NodeJS for back-end web stuff, and C++, Java SE, and Python for pretty much everything else. I also have familiarity with C#, jQuery, Bootstrap, and LaTeX. I have experience creating full-stack applications, managing databases, making video games, and in basic information security.
            </p>
            <p>
                My favorites:
                <ul>
                    <li>Favorite C++ IDE: JetBrains CLion</li>
                    <li>Favorite Java IDE: JetBrains IntelliJ IDEA</li>
                    <li>Favorite web development IDE: Visual Studio Code</li>
                    <li>Favorite board game: 7 Wonders Duel</li>
                    <li>Favorite game engines: GameMaker and Unity</li>
                    <li>Favorite OS: macOS, Windows when necessary</li>
                    <li>Tabs or spaces: 4 spaces, no more, no less</li>
                </ul>
            </p>
            <p>
                You can contact me at <a href="mailto:me@mattrm.dev" target="_blank">me@mattrm.dev</a>. Use the links above to view my projects, and (eventual) blog.
            </p>
        </div>
    </div>
    <div class="page-footer">
        &copy; Matthew McCaskill 2020
    </div>
</body>
</html>